# microservices-study

./: docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/br/com/lucascosta/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/com/lucascosta/apigateway/: ApiGatewayApplicationTests.java
auth-service-api/: build.gradle
auth-service-api/gradle/plugins/: dependencies.gradle
auth-service-api/src/main/java/br/com/lucascosta/authserviceapi/: AuthServiceApiApplication.java
auth-service-api/src/main/java/br/com/lucascosta/authserviceapi/config/: SecurityConfig.java
auth-service-api/src/main/java/br/com/lucascosta/authserviceapi/controllers/: AuthController.java
auth-service-api/src/main/java/br/com/lucascosta/authserviceapi/models/: RefreshToken.java  User.java
auth-service-api/src/main/resources/: application.yml
auth-service-api/src/test/java/br/com/lucascosta/authserviceapi/: AuthServiceApiApplicationTests.java
config-server/: build.gradle
config-server/gradle/plugins/: dependencies.gradle
config-server/src/main/java/br/com/lucascosta/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/lucascosta/configserver/: ConfigServerApplicationTests.java
email-service/: build.gradle
email-service/gradle/plugins/: dependencies.gradle
email-service/src/main/java/br/com/lucascosta/emailservice/: EmailServiceApplication.java  RabbitMQConfig.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/email/: order-created.html  order-deleted.html  order-updated.html
email-service/src/test/java/br/com/lucascosta/emailservice/: EmailServiceApplicationTests.java
hd-commons-lib/: pom.xml
hd-commons-lib/src/main/java/models/enums/: OrderStatusEnum.java  ProfileEnum.java
hd-commons-lib/src/main/java/models/exceptions/: ValidationException.java
hd-commons-lib/src/main/java/models/requests/: AuthenticateRequest.java  CreateOrderRequest.java  CreateUserRequest.java  RefreshTokenRequest.java  UpdateOrderRequest.java  UpdateUserRequest.java
hd-commons-lib/src/main/java/models/responses/: AuthenticationResponse.java  OrderResponse.java  RefreshTokenResponse.java
helpdesk-bff/: build.gradle
helpdesk-bff/gradle/plugins/: dependencies.gradle
helpdesk-bff/src/main/java/br/com/lucascosta/helpdeskbff/: HelpdeskBffApplication.java
helpdesk-bff/src/main/resources/: application.yml  bootstrap.yml
helpdesk-bff/src/test/java/br/com/lucascosta/helpdeskbff/: HelpdeskBffApplicationTests.java
order-service-api/: build.gradle
order-service-api/gradle/plugins/: dependencies.gradle
order-service-api/src/main/java/br/com/lucascosta/orderserviceapi/: OrderServiceApiApplication.java
order-service-api/src/main/resources/: application.yml
order-service-api/src/test/java/br/com/lucascosta/orderserviceapi/: OrderServiceApiApplicationTests.java
requests/order-service-api/: request.http
requests/user-service-api/: request.http
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/br/com/lucascosta/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/br/com/lucascosta/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-service-api/: build.gradle  settings.gradle
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/src/main/java/br/com/lucascosta/userserviceapi/: UserServiceApiApplication.java
user-service-api/src/main/resources/: application.yml
user-service-api/src/test/java/br/com/lucascosta/userserviceapi/: UserServiceApiApplicationTest.java
(+58 files in other folders)
