repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', "2022.0.2")
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web') {
        because("Starter para desenvolvimento de aplicativos web com Spring Boot")
    }

    implementation('org.springframework.cloud:spring-cloud-starter-config') {
        because("Starter para configuração do Spring Cloud Config")
    }

    implementation('org.springframework.cloud:spring-cloud-starter-openfeign') {
        because("Starter para integração com o Spring Cloud OpenFeign")
    }

// implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client') {
//     because("Starter para integração com o Eureka Discovery Client")
// }

    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap') {
        because("Starter para configuração do Spring Cloud")
    }

    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        because("Starter para acesso a dados com Spring Data JPA")
    }

    implementation('org.springframework.boot:spring-boot-starter-validation') {
        because("Starter para validação de dados")
    }

    implementation('mysql:mysql-connector-java:8.0.32') {
        because("Driver do MySQL")
    }

    implementation('br.com.lucascosta:hd-commons-lib:1.0.0') {
        because("Biblioteca de código comum")
    }

    implementation('com.h2database:h2') {
        because("Starter para integração com banco de dados")
    }

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Binding para o MapStruct com Lombok
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // Dependência de teste
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
