repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {

    implementation('br.com.lucascosta:hd-commons-lib:1.0.0') {
        because("Biblioteca de código comum")
    }

    implementation('org.springframework.boot:spring-boot-starter-mail') {
        because("Starter para envio de e-mails com Spring Boot")
    }

    implementation('org.springframework.boot:spring-boot-starter-web') {
        because("Starter para desenvolvimento de aplicativos web com Spring Boot")
    }

    implementation('org.springframework.boot:spring-boot-starter-amqp') {
        because("Starter para RabbitMQ com Spring Boot")
    }

    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap') {
        because("Starter para configuração do Spring Cloud")
    }

    implementation('org.springframework.cloud:spring-cloud-starter-config') {
        because("Starter para configuração do Spring Cloud")
    }

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
